digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>troeve</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>troeve </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>qui</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qui </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vint</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vint </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>et il</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et il </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B> Et il chevauche</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'> Et il chevauche </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>saillent</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>saillent </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>tant</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>tant </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>trouve</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>trouve </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>qu' il</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qu'il </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>serain</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>serain</FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>IIII des freres qui avoient chante</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>IIII des freres qui avoient chante </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>conplie</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>conplie </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vint a l' issue de la forest, si</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vint a l'issue de la forest, si </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		14 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>complie que</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>complie que </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		15 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>estoient venu au</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>estoient venu au </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		16 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>serein</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>serein</FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		17 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>por li</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>por li </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		18 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>. Si</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. Si </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		19 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vit</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vit </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		20 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>devant lui une maison de religion</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>devant lui une maison de religion</FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>devant lui une maison de religion </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		21 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ssaillent</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ssaillent </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		22 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>encontre lui</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>encontre lui </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		23 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>descendre et dient</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>descendre et dient </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		24 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>. Il</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>. Il </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		25 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>que</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>que </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		26 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>bien soit il venus.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>bien soit il venus. </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		27 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>torne cele part por herbergier et quant il vint a la porte si</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>torne cele part por herbergier et quant il vint a la porte si </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		28 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>qui</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qui </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		29 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		30 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
			1 -> 11 [label="BnF 354"]
			2 -> 13 [label="BnF 354"]
			3 -> 20 [label="BnF 354"]
			4 -> 27 [label="BnF 354"]
			5 -> 7 [label="BnF 16998"]
			6 -> 22 [label="BnF 354"]
			7 -> 9 [label="BnF 16998"]
			7 -> 2 [label="BnF 354"]
			8 -> 11 [label="BnF 16998"]
			9 -> 13 [label="BnF 16998"]
			10 -> 18 [label="BnF 354"]
			11 -> 14 [label="BnF 16998"]
			11 -> 12 [label="BnF 354"]
			12 -> 15 [label="BnF 354"]
			13 -> 3 [label="BnF 354"]
			13 -> 19 [label="BnF 16998"]
			14 -> 15 [label="BnF 16998"]
			15 -> 16 [label="BnF 16998"]
			15 -> 10 [label="BnF 354"]
			16 -> 18 [label="BnF 16998"]
			17 -> 23 [label="BnF 354"]
			18 -> 21 [label="BnF 16998"]
			18 -> 6 [label="BnF 354"]
			19 -> 20 [label="BnF 16998"]
			20 -> 24 [label="BnF 16998"]
			20 -> 4 [label="BnF 354"]
			21 -> 22 [label="BnF 16998"]
			22 -> 17 [label="BnF 354"]
			22 -> 23 [label="BnF 16998"]
			23 -> 28 [label="BnF 354"]
			23 -> 25 [label="BnF 16998"]
			24 -> 27 [label="BnF 16998"]
			25 -> 26 [label="BnF 16998"]
			26 -> 30 [label="BnF 16998, BnF 354"]
			27 -> 8 [label="BnF 16998"]
			27 -> 1 [label="BnF 354"]
			28 -> 26 [label="BnF 354"]
			29 -> 5 [label="BnF 16998"]
			29 -> 7 [label="BnF 354"]
}