digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>au</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>au </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>qui</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qui </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>serein</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>serein </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ssaillent</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ssaillent </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>et il chevauche</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et il chevauche </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>si</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>si </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>tant</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>tant </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>qu' il vint</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qu'il vint </FONT></TD><TD ALIGN='LEFT'>Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>a l' issue</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>a l'issue </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>fere</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>fere </FONT></TD><TD ALIGN='LEFT'>Ed Micha</TD></TR></TABLE>> shape=box]
		13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>de la forest si</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>de la forest si </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		14 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>encontre lui</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>encontre lui </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		15 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>qui vint</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>qui vint </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		16 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vit</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vit </FONT></TD><TD ALIGN='LEFT'>Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		17 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vint</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vint </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		18 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha</TD></TR></TABLE>> shape=box]
		19 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>troeve</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>troeve </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		20 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>conplie</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>conplie </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		21 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>saillent</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>saillent </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha</TD></TR></TABLE>> shape=box]
		22 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>por</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>por </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha</TD></TR></TABLE>> shape=box]
		23 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>devant lui une maison de religion</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>devant lui une maison de religion </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		24 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>li</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>li </FONT></TD><TD ALIGN='LEFT'>BnF 354</TD></TR></TABLE>> shape=box]
		25 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>descendre et dient</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>descendre et dient </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		26 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vint</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vint </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		27 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>que</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>que </FONT></TD><TD ALIGN='LEFT'>Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		28 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>a la porte</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>a la porte </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		29 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>si</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>si </FONT></TD><TD ALIGN='LEFT'>BnF 354, BnF 16998</TD></TR></TABLE>> shape=box]
		30 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>trouve</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>trouve </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		31 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>IIII des freres qui</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>IIII des freres qui </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		32 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>serain</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>serain </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha</TD></TR></TABLE>> shape=box]
		33 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>avoient chante</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>avoient chante </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		34 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>complie</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>complie </FONT></TD><TD ALIGN='LEFT'>Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		35 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>que</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>que </FONT></TD><TD ALIGN='LEFT'>BnF 16998</TD></TR></TABLE>> shape=box]
		36 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>estoient venu</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>estoient venu </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		37 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>et il chevalche</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et il chevalche </FONT></TD><TD ALIGN='LEFT'>Ed Micha</TD></TR></TABLE>> shape=box]
		38 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>fors</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>fors </FONT></TD><TD ALIGN='LEFT'>Ed Micha</TD></TR></TABLE>> shape=box]
		39 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>i</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>i </FONT></TD><TD ALIGN='LEFT'>Ed Micha</TD></TR></TABLE>> shape=box]
		40 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>si trueve</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>si trueve </FONT></TD><TD ALIGN='LEFT'>Ed Micha</TD></TR></TABLE>> shape=box]
		41 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ja</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ja </FONT></TD><TD ALIGN='LEFT'>Ed Micha</TD></TR></TABLE>> shape=box]
		42 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>et</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>et </FONT></TD><TD ALIGN='LEFT'>Ed Micha</TD></TR></TABLE>> shape=box]
		43 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>hors al</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>hors al </FONT></TD><TD ALIGN='LEFT'>Ed Micha</TD></TR></TABLE>> shape=box]
		44 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>bien soit il venus</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>bien soit il venus</FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
		45 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>il torne cele part por herbergier et quant il</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>il torne cele part por herbergier et quant il </FONT></TD><TD ALIGN='LEFT'>BnF 354, Ed Micha, BnF 16998</TD></TR></TABLE>> shape=box]
			1 -> 5 [label="BnF 16998"]
			1 -> 32 [label="BnF 354"]
			2 -> 44 [label="BnF 354"]
			3 -> 37 [label="Ed Micha"]
			3 -> 7 [label="BnF 16998, BnF 354"]
			5 -> 8 [label="BnF 16998"]
			6 -> 14 [label="BnF 16998"]
			7 -> 9 [label="BnF 16998, BnF 354"]
			8 -> 21 [label="BnF 354, Ed Micha"]
			8 -> 6 [label="BnF 16998"]
			9 -> 10 [label="BnF 16998, Ed Micha"]
			9 -> 15 [label="BnF 354"]
			10 -> 38 [label="Ed Micha"]
			10 -> 11 [label="BnF 16998"]
			11 -> 13 [label="BnF 16998, BnF 354"]
			12 -> 25 [label="Ed Micha"]
			13 -> 16 [label="BnF 16998, Ed Micha"]
			13 -> 17 [label="BnF 354"]
			14 -> 22 [label="BnF 354, Ed Micha"]
			14 -> 25 [label="BnF 16998"]
			15 -> 11 [label="BnF 354"]
			16 -> 23 [label="BnF 16998, Ed Micha"]
			17 -> 23 [label="BnF 354"]
			18 -> 45 [label="BnF 354, Ed Micha"]
			19 -> 31 [label="BnF 354"]
			20 -> 36 [label="BnF 354"]
			21 -> 14 [label="BnF 354, Ed Micha"]
			22 -> 12 [label="Ed Micha"]
			22 -> 24 [label="BnF 354"]
			23 -> 18 [label="BnF 354, Ed Micha"]
			23 -> 45 [label="BnF 16998"]
			24 -> 25 [label="BnF 354"]
			25 -> 2 [label="BnF 354"]
			25 -> 27 [label="BnF 16998, Ed Micha"]
			26 -> 40 [label="Ed Micha"]
			26 -> 28 [label="BnF 16998, BnF 354"]
			27 -> 44 [label="BnF 16998, Ed Micha"]
			28 -> 31 [label="Ed Micha"]
			28 -> 29 [label="BnF 16998, BnF 354"]
			29 -> 30 [label="BnF 16998"]
			29 -> 19 [label="BnF 354"]
			30 -> 31 [label="BnF 16998"]
			31 -> 33 [label="BnF 16998, BnF 354"]
			31 -> 41 [label="Ed Micha"]
			32 -> 8 [label="BnF 354, Ed Micha"]
			33 -> 34 [label="BnF 16998, Ed Micha"]
			33 -> 20 [label="BnF 354"]
			34 -> 42 [label="Ed Micha"]
			34 -> 35 [label="BnF 16998"]
			35 -> 36 [label="BnF 16998"]
			36 -> 1 [label="BnF 16998, BnF 354"]
			36 -> 43 [label="Ed Micha"]
			37 -> 9 [label="Ed Micha"]
			38 -> 13 [label="Ed Micha"]
			39 -> 26 [label="Ed Micha"]
			40 -> 28 [label="Ed Micha"]
			41 -> 33 [label="Ed Micha"]
			42 -> 36 [label="Ed Micha"]
			43 -> 32 [label="Ed Micha"]
			44 -> 4 [label="BnF 16998, BnF 354, Ed Micha"]
			45 -> 39 [label="Ed Micha"]
			45 -> 26 [label="BnF 16998, BnF 354"]
}